<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactInfoFragment"
        android:name="com.example.andersenhomeworkfragmentrecycleviewdiffutil.fragments.contact_info.ContactInfoFragment"
        android:label="contact_info_view"
        tools:layout="@layout/fragment_contact_info" >
    </fragment>

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.example.andersenhomeworkfragmentrecycleviewdiffutil.fragments.contact_list.ContactListFragment"
        android:label="contact_list"
        tools:layout="@layout/fragment_contact_list" >
        <action
            android:id="@+id/action_contactListFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment" />
    </fragment>

</navigation>