<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactId"
    tools:theme="@style/Base.CardView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="60dp"
        android:layout_marginEnd="16dp"
        >
        <ImageView
            android:id="@+id/contact_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:focusable="false"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/contact_hint"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_hint"
        android:layout_marginEnd="30dp"
        android:textAlignment="center"
        android:clickable="false"
        android:focusable="false"
        android:textSize="24sp"
        />


</LinearLayout>