<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactId"
    tools:theme="@style/Base.CardView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    >

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="promt_text"
        android:layout_marginEnd="30dp"
        android:clickable="false"
        android:focusable="false"
        />
    <ImageView
        android:id="@+id/contact_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="false"
        android:focusable="false"

        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>